spring.application.name=sekolah
# spring.datasource.url=jdbc:mysql://localhost:3306/05tplp001_ryanda
spring.datasource.url=jdbc:mysql://localhost:3306/05tplp001_kelompok3
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true